PORT=3000
mongoDB_URL= 'mongodb+srv://sumayyas269:sumayyasumi@cluster0.26bzz.mongodb.net/database_otp?retryWrites=true&w=majority&appName=Cluster0'
EMAIL='sumayyas269@gmail.com'            
PASSWORD='giqd rpaj cznc pjwl'
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
